NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URI=mongodb://myUser:myPassword@213.76.110.18:27017/shop
PAYLOAD_SECRET=S0M3R4ND0M5TR1NG

S3_BUCKET="nakashiarmy-shop"
S3_ENDPOINT="https://nakashiarmy-shop.r2.cloudflarestorage.com"
S3_ACCESS_KEY_ID="myAccessKey"
S3_SECRET_ACCESS_KEY="mySecretKey"

STRIPE_SECRET_KEY="myStripeSecretKey"

SMTP_HOST=smtp.seznam.cz
SMTP_PORT=465
SMTP_USER="shop@nakashi-army.cz"
SMTP_PASS="mySMTPPassword"
SMTP_FROM="Nakashi Army Shop <shop@nakashi-army.cz>"

UPLOADTHING_TOKEN='myUploadThingToken'
